/* Styles pour les alertes */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Styles pour les modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 80%;
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
}

.close {
  color: var(--text-light);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: var(--text-color);
}

/* Styles pour les indicateurs de statut */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.online {
  background-color: var(--secondary-color);
}

.status-indicator.offline {
  background-color: var(--text-light);
}

/* Styles pour les badges */
.admin-badge, .creator-badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 10px;
  margin-left: 5px;
}

.admin-badge {
  background-color: var(--primary-color);
  color: var(--white);
}

.creator-badge {
  background-color: var(--accent-color);
  color: var(--white);
}

/* Styles pour les formulaires inline */
.inline-form {
  display: inline-block;
}

/* Styles pour les états vides */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 48px;
  color: var(--text-light);
  margin-bottom: 20px;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: var(--text-color);
}

.empty-state p {
  color: var(--text-light);
  margin-bottom: 20px;
}

/* Styles pour les résultats de recherche */
.search-box {
  position: relative;
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 16px;
}

.search-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.search-results {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-top: 10px;
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid var(--border-color);
}

.search-result-item:last-child {
  border-bottom: none;
}

.result-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.result-info {
  flex: 1;
}

.result-name {
  font-weight: 600;
}

.no-results {
  padding: 20px;
  text-align: center;
  color: var(--text-light);
}

/* Styles pour les membres du groupe */
.members-list {
  list-style: none;
  padding: 0;
}

.member-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.member-item:last-child {
  border-bottom: none;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.member-info {
  flex: 1;
}

.member-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.member-btn {
  padding: 5px 10px;
  font-size: 12px;
}

/* Styles pour la zone de danger */
.danger-zone {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #dc3545;
  border-radius: var(--border-radius);
}

.danger-zone h3 {
  color: #dc3545;
  margin-bottom: 10px;
}

.btn.danger {
  background-color: #dc3545;
  color: var(--white);
}

.btn.danger:hover {
  background-color: #c82333;
}

/* Styles pour le menu mobile */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100%;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .menu-toggle {
    display: block;
    cursor: pointer;
  }
  
  .main-content {
    margin-left: 0;
  }
}
