/* Styles généraux */
:root {
  --primary-color: #4a6fa5;
  --primary-light: #6b8cb8;
  --primary-dark: #345888;
  --secondary-color: #5cb85c;
  --accent-color: #f0ad4e;
  --text-color: #333;
  --text-light: #777;
  --bg-color: #f8f9fa;
  --bg-dark: #e9ecef;
  --white: #ffffff;
  --border-color: #dee2e6;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  border: none;
}

.btn.primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn.primary:hover {
  background-color: var(--primary-dark);
}

.btn.secondary {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn.secondary:hover {
  background-color: var(--bg-dark);
}

/* Page d'accueil */
.landing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
  color: var(--primary-color);
}

.landing-nav {
  display: flex;
  gap: 15px;
}

.nav-btn {
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 600;
}

.nav-btn.primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.nav-btn.primary:hover {
  background-color: var(--primary-dark);
}

/* Section héro */
.hero {
  display: flex;
  align-items: center;
  padding: 60px 0;
  gap: 40px;
}

.hero-content {
  flex: 1;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: var(--text-light);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

/* Section fonctionnalités */
.features {
  padding: 60px 0;
  text-align: center;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--primary-dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

/* Section comment ça marche */
.how-it-works {
  padding: 60px 0;
  background-color: var(--bg-dark);
  text-align: center;
}

.how-it-works h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--primary-dark);
}

.steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.step {
  flex: 1;
  min-width: 250px;
  background-color: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  position: relative;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  font-weight: bold;
  margin: 0 auto 20px;
}

.step h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

/* Pied de page */
.landing-footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 40px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 30px;
  margin-right: 10px;
}

.footer-links h4, .footer-contact h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a, .footer-contact a {
  color: var(--white);
  opacity: 0.8;
}

.footer-links a:hover, .footer-contact a:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content h2 {
    font-size: 28px;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .steps {
    flex-direction: column;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-logo {
    justify-content: center;
    margin-bottom: 20px;
  }
}

/* Styles pour les pages d'authentification */
.auth-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h2 {
  font-size: 24px;
  color: var(--primary-dark);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-check input {
  margin-right: 10px;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

/* Styles pour le tableau de bord et le chat */
.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: var(--white);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
}

.sidebar-menu {
  padding: 15px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.menu-item:hover, .menu-item.active {
  background-color: var(--bg-dark);
}

.menu-item i {
  margin-right: 10px;
  color: var(--primary-color);
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  cursor: pointer;
  transition: var(--transition);
}

.conversation-item:hover, .conversation-item.active {
  background-color: var(--bg-dark);
}

.conversation-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.conversation-info {
  flex: 1;
}

.conversation-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.conversation-last-message {
  font-size: 14px;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

.conversation-time {
  font-size: 12px;
  color: var(--text-light);
}

.unread-badge {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
}

.chat-header {
  padding: 15px;
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-user-info {
  display: flex;
  align-items: center;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.chat-user-name {
  font-weight: 600;
}

.chat-user-status {
  font-size: 14px;
  color: var(--text-light);
}

.chat-actions {
  display: flex;
  gap: 15px;
}

.chat-action-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
}

.chat-action-btn:hover {
  color: var(--primary-dark);
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  margin-bottom: 10px;
  position: relative;
}

.message.sent {
  align-self: flex-end;
  background-color: var(--primary-light);
  color: var(--white);
  border-bottom-right-radius: 5px;
}

.message.received {
  align-self: flex-start;
  background-color: var(--white);
  border-bottom-left-radius: 5px;
}

.message-time {
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.7;
}

.message.sent .message-time {
  text-align: right;
}

.chat-input {
  padding: 15px;
  background-color: var(--white);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}

.chat-input-field {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  font-size: 16px;
  margin-right: 10px;
}

.chat-input-field:focus {
  outline: none;
  border-color: var(--primary-color);
}

.chat-send-btn {
  background-color: var(--primary-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.chat-send-btn:hover {
  background-color: var(--primary-dark);
}

/* Styles pour les pages de profil */
.profile-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
}

.profile-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-status {
  font-size: 14px;
  color: var(--text-light);
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.profile-tab {
  padding: 10px 20px;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 2px solid transparent;
}

.profile-tab.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
}

.profile-content {
  margin-top: 20px;
}

/* Styles pour les contacts */
.contacts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.contact-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  text-align: center;
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.contact-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
}

.contact-name {
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.contact-btn {
  padding: 8px 12px;
  font-size: 14px;
}

/* Styles pour les groupes */
.group-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.group-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.group-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.group-info {
  flex: 1;
}

.group-name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.group-members {
  font-size: 14px;
  color: var(--text-light);
}

.group-actions {
  display: flex;
  gap: 10px;
}

.group-btn {
  padding: 8px 12px;
  font-size: 14px;
}

/* Responsive pour l'application */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .main-content {
    height: 0;
    flex: 1;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .contacts-list {
    grid-template-columns: 1fr;
  }
}
